# --------------------------
# SERVER CONFIG
# --------------------------
PORT=5000
MONGO_URI=mongodb://localhost:27017/bookingdb

# --------------------------
# JWT CONFIG
# --------------------------
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret

# --------------------------
# GOOGLE MAPS
# --------------------------
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_KEY

# --------------------------
# FARE CONFIG
# --------------------------
PER_KM_RATE_BIKE=6
PER_KM_RATE_AUTO=10
PER_KM_RATE_CAR=12

MIN_FARE_BIKE=35
MIN_FARE_AUTO=50
MIN_FARE_CAR=60

# --------------------------
# PLATFORM FEES
# --------------------------
PLATFORM_FEE_PER_USER=1
PLATFORM_FEE_PER_DRIVER=1
GST_PERCENT=18

# --------------------------
# AWS S3 CONFIG
# --------------------------
AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1

# --------------------------
# SOCKET / RIDE SETTINGS
# --------------------------
RIDE_ACCEPT_WINDOW_SECONDS=10

# --------------------------
# RAZORPAY
# --------------------------
RAZORPAY_KEY=
RAZORPAY_SECRET=



OPENAI_API_KEY=